/* Need to set specific style for .item:hover, #logo, and .tag */

.item:hover, .item:hover a {
	background:#e1fec7;
}

.tag {
	color:#60c00b;
}

/* No more customizations necessary below this */

body {
	overflow-x:hidden;
	margin:0;
	padding:0;
}

#popup {
	width:400px;
	height:400px;
	overflow-x:hidden;
	padding:5px 14px 5px 0;
}

#logo {
	cursor:pointer;
}

.item {
	width:385px;
	color:black;
	font-family:Helvetica;
	padding:7px 7px 2px 7px;
	text-overflow:ellipsis;
	overflow:hidden;
	margin-right:15px;
}


a .item {
	color:black;
	font-weight:bold;
	font-size:12px;
}

a {
	text-decoration:none;
}
		
.item img {
	float:left;
	-webkit-box-shadow:0px 0px 5px #333;
	padding:5px;
	background:white;
	margin-right:15px;
}

.tag {
	text-transform:uppercase;
	font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
	clear:both;
	font-stretch:ultra-condensed;
	font-weight:bold;
	font-size:13px;
	margin-left:7px;
}

h4 {
	margin-top:0;
	margin-bottom:0;
}

.description {
	font-weight:normal;
}

.post {
/*	padding:7px 7px 2px 7px;*/
	width:400px;
	margin-right:-15px;
	padding-left:5px;
	z-index:1;
}

.read { /*this will be all items beyond the unread count*/
	background: #EEF0F9;
	opacity:.9;
	z-index:1;
}

.read {
	color:#333;
}
