{
    "manifest_version": 2,
	"name": "College Basketball News",
	"short_name": "Basketball News",
	"version": "0.4",
	"description": "Keep up with the latest college basketball news.",
	"homepage_url": "http://www.espn.com",
	"background": {
		"page": "background.html"
	},
	"icons": { 
		"16": "images/icon.png",
		"19": "images/icon19.png",
		"38": "images/icon38.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}, 
	"permissions": [
		"http://sports.espn.go.com/*"
	],
	"browser_action": {
		"default_icon": { 
			"19": "images/icon19.png",
			"38": "images/icon38.png"
		 }, 
		"default_title": "Basketball News",
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}